<?php $__env->startSection('title'); ?>
Edit Article
<?php $__env->stopSection(); ?>
<?php $__env->startSection('navigation'); ?>
<?php echo $__env->make('navigation', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>

	<h1>Edit: <?php echo $article->title; ?></h1>

	<?php echo Form::model($article,['method' => 'PATCH', 'action' => ['articlesController@update',$article->id]]); ?>

	<?php echo $__env->make('articles/form',['submitButton'=>'Update Article'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


<?php echo $__env->make('errors/list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('MasterLayout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>